<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Fuse8_ByteMinds.SummerSchool.PublicApi</RootNamespace>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
        <NoWarm>$(NoWarm);1591</NoWarm>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Audit.NET" Version="21.0.3" />
        <PackageReference Include="Currencyapi" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
