# fuse8

./: .gitignore
DataPublicApi/Entities/: FavoriteCurrency.cs  PublicApiSettings.cs
DataPublicApi/EntitiesConfig/: PublicApiSettingsConfiguration.cs
DataPublicApi/Migrations/: 20230823182602_InicialPublicApi.Designer.cs  20230824095050_AddConstraintToPublicApiSettings.Designer.cs  20230824095050_AddConstraintToPublicApiSettings.cs  20230824114335_AddFavoritesCurrenciesPublicApiSettings.Designer.cs  20230824114335_AddFavoritesCurrenciesPublicApiSettings.cs  PublicApiContextModelSnapshot.cs
Homework1/Benchmarks/: Program.cs
Homework1/Domain/: AccountProcessor.cs  CalendarResource.cs  DomainExtensions.cs  Money.cs
Homework2/Domain/: Animals.cs  AssemblyHelpers.cs  BankCardHelpers.cs  ExceptionHandler.cs  Lazy.cs
Homework2/Tests/: LazyTests.cs
Homework3/CurrencyApi/: CurrencyApi.sln
Homework3/CurrencyApi/MyAPI/: MyAPI.csproj  Program.cs
Homework3/CurrencyApi/PublicApi/: PublicApi.csproj  PublicApi.xml  Startup.cs  appsettings.Development.json  appsettings.json
Homework3/CurrencyApi/PublicApi/Abstractions/: ICurrencyRateService.cs  ILimitCheck.cs  ILimitCheckService.cs  ISendMessage.cs
Homework3/CurrencyApi/PublicApi/Contracts/: IHttpCurrencyRepository.cs
Homework3/CurrencyApi/PublicApi/Controllers/: CurrencyController.cs  ExchangeRateController.cs
Homework3/CurrencyApi/PublicApi/Data/: HttpCurrencyRepository.cs
Homework3/CurrencyApi/PublicApi/ExceptionFilter/: ApiExceptionFilter.cs
Homework3/CurrencyApi/PublicApi/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs
Homework3/CurrencyApi/PublicApi/Middleware/: LoggingMiddleware.cs
Homework3/CurrencyApi/PublicApi/Models/: Currency.cs  CurrencyRateResponse.cs  CurrencySettings.cs  CurrencyWithDate.cs  ErrorModel.cs  HttpAction.cs  LowerCaseNamingPolicy.cs  Settings.cs
Homework3/CurrencyApi/PublicApi/Models/ModelResponse/: Currency.cs  CurrencyRateResponse.cs  CurrencySettings.cs  CurrencyWithDate.cs  SettingsResponse.cs
Homework3/CurrencyApi/PublicApi/Models/ModelsConfig/: AppSettings.cs  AppSettingsApiKey.cs  SingletonAppSettings.cs
Homework3/CurrencyApi/PublicApi/Services/: CurrencyRateService.cs  LimitCheck.cs  LimitCheckService.cs  SendMessage.cs
PetProject/: .env  CurrencyApi.sln  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker.env  launchSettings.json
PetProject/API_DataBase/: CurrencyRateContext.cs  DataStore.csproj  InternalApiContext.cs
PetProject/API_DataBase/Entities/: CacheTask.cs  Currencies.cs  Currency.cs  CurrencyEntity.cs
PetProject/API_DataBase/InternalApiDb/: InternalApiContext.cs
PetProject/API_DataBase/Migrations/: 20230819081451_InitialMigration.Designer.cs  20230819081451_InitialMigration.cs  20230819084226_AddTables.Designer.cs  20230819084226_AddTables.cs  20230821120954_InicialDb.Designer.cs  20230821120954_InicialDb.cs  20230823184216_InicialInternalApi.Designer.cs  20230823184216_InicialInternalApi.cs  20230829184302_AddCacheTask.Designer.cs  20230829184302_AddCacheTask.cs  (+4 more)
PetProject/DataPublicApi/: PublicApiContext.cs
PetProject/InternalApi/: Dockerfile  InternalApi.csproj  InternalApi.xml  Program.cs  appsettings.json  docker-compose.yml
PetProject/InternalApi/Contracts/: ICachedCurrencyAPI.cs  ICachedCurrencyRepository.cs  ICurrencyAPI.cs  ICurrencyRateService.cs  ICurrencyRepository.cs  IHttpCurrencyRepository.cs  IRecalculateCacheService.cs
PetProject/InternalApi/Contracts/IQueues/: IBackgroundTaskQueue.cs
PetProject/InternalApi/Contracts/IRepositories/: ICachedCurrencyRepository.cs  ICurrencyRepository.cs
PetProject/InternalApi/Controllers/: CurrencyController.cs  HealthCheckController.cs
PetProject/InternalApi/Data/: CachedCurrencyRepository.cs  HttpCurrencyRepository.cs
PetProject/InternalApi/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs
PetProject/InternalApi/Filters/: ApiExceptionFilter.cs
PetProject/InternalApi/MappingProfiles/: CacheTaskProfile.cs  CurrenciesProfile.cs  CurrencyEntityProfile.cs  CurrencyProfile.cs
PetProject/InternalApi/Middleware/: LoggingMiddleware.cs
PetProject/InternalApi/Models/ModelDTO/: CacheTaskDTO.cs  CurrenciesDTO.cs  CurrencyDTO.cs  CurrencyEntityDTO.cs  CurrencyFromDbDTO.cs
PetProject/InternalApi/Models/ModelResponse/: CurrenciesOnDate.cs  Currency.cs  CurrencyRateResponse.cs  CurrencySettings.cs  CurrencyWithDate.cs  InternalApiSettings.cs  SettingsResponse.cs
PetProject/InternalApi/Models/ModelsConfig/: AppSettings.cs
PetProject/InternalApi/Properties/: launchSettings.json
PetProject/InternalApi/Protos/: CurrencyService.proto
PetProject/InternalApi/Queues/: BackgroundTaskQueue.cs
PetProject/InternalApi/Services/: CachedCurrencyAPI.cs  CachedCurrencyAPIService.cs  CurrencyRateGrpcService.cs  CurrencyRateService.cs  QueuedHostedService.cs  RecalculateCacheService.cs
PetProject/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  PublicApi.xml  Startup.cs  appsettings.Development.json  appsettings.json
PetProject/PublicApi/Contracts/: ICurrencyRateService.cs
PetProject/PublicApi/Contracts/IRepositories/: ICurrencyRepository.cs  IHttpCurrencyRepository.cs
PetProject/PublicApi/Controllers/: CurrencyController.cs  HealthCheckController.cs
PetProject/PublicApi/Data/: CurrencyRepository.cs  HttpCurrencyRepository.cs
PetProject/PublicApi/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs
PetProject/PublicApi/Filters/: ApiExceptionFilter.cs
PetProject/PublicApi/MappingProfiles/: FavoriteCurrencyProfile.cs
PetProject/PublicApi/Middleware/: LoggingMiddleware.cs
PetProject/PublicApi/Models/DTO/: FavoriteCurrencyDTO.cs
PetProject/PublicApi/Models/ModelResponse/: ApiSettings.cs  CurrencySettings.cs  SettingsResponse.cs
PetProject/PublicApi/Models/ModelsConfig/: AppSettings.cs
PetProject/PublicApi/Properties/: launchSettings.json
PetProject/PublicApi/Protos/: CurrencyService.proto
PetProject/PublicApi/Services/: CurrencyRateGrpcClientService.cs  CurrencyRateService.cs
(+30 files in other folders)
