POSTGRES_DB_CONTAINER_NAME=postgres_db
POSTGRES_DATABASE_HOST=127.0.0.1
POSTGRES_USER_NAME=Root
POSTGRES_PASSWORD=1234567890
POSTGRES_DB_NAME=CurrencyRateDb
POSTGRES_PORT=5432
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_DEFAULT_EMAIL=pavellevpa@yandex.ru
PGADMIN_DEFAULT_PASSWORD=1234567890
PGADMIN_PORT=80
PUBLIC_API_CONTAINER_NAME=public_api
PUBLIC_API_CONTAINER_PORT=5700
INTERNAL_API_CONTAINER_NAME=internal_api
INTERNAL_API_GRPC_CONTAINER_PORT=7285
INTERNAL_API_CONTAINER_PORT=5240
ASPNETCORE_ENVIRONMENT=Development