<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <RootNamespace>Fuse8_ByteMinds.SummerSchool.InternalApi</RootNamespace>

      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
      <NoWarm>$(NoWarm);1591</NoWarm>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.HttpClient" Version="21.0.3" />
    <PackageReference Include="Audit.NET.Serilog" Version="21.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
