<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Fuse8_ByteMinds.SummerSchool.PublicApi</RootNamespace>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
        <NoWarm>$(NoWarm);1591</NoWarm>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\CurrencyService.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="Audit.HttpClient" Version="21.0.3" />
        <PackageReference Include="Audit.NET.Serilog" Version="21.0.3" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
        <PackageReference Include="Google.Protobuf" Version="3.24.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.56.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
        <PackageReference Include="Grpc.Tools" Version="2.57.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataPublicApi\DataPublicApi.csproj" />
	</ItemGroup>

    <ItemGroup>
      <None Update="Protos\CurrencyService.proto">
        <GrpcServices>Server</GrpcServices>
      </None>
    </ItemGroup>

</Project>
